<!DOCTYPE html>
<html lang="en">
  <head>
     
     <script async src="https://www.googletagmanager.com/gtag/js?id=G-K1PWW3YCPK"></script>
     <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());
 
     gtag('config', 'G-K1PWW3YCPK');
     </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="apple-touch-icon" sizes="180x180" href="../../images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../images/favicon-16x16.png">
    <link rel="manifest" href="../../images/site.webmanifest">
    
    <link href="../../css/style.css" rel="stylesheet" media="all">
    <link href="../../css/syntax.css" rel="stylesheet" media="all">
    <title>
      How I Revamped My Website Menu in Just Half a Day!
    </title>

    <meta property="og:locale" content="en_GB" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="How I Revamped My Website Menu in Just Half a Day!" />
    <meta property="og:image" content="https://puneet.uk/images/copilot_menu.jpg" />
    <meta property="article:tag" content="Technical blog" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="How I Revamped My Website Menu in Just Half a Day!" />
    <meta name="twitter:image" content="https://puneet.uk/images/copilot_menu.jpg" />
 
  </head>
<body>
 <header>
            <nav role="navigation">
                <div class="container">
                  
                    <div class="f-left">
    <h1>
        <a href="../../index.html" class="home">Puneet Singh Thukral</a>
        <span class="desktop-bar">|</span>
        <span id="page-title">Open To Work</span>
    </h1>
</div>  
                    <nav aria-label="Victoria.dev main menu" id="custom-menu">
    <button class="custom-menu-toggle" aria-label="Toggle menu">
        <a role="menuitem" href="#"><img src="../../images/menu.svg" alt="menu icon" class="menu-icon"></a>
    </button>
    <ul role="menubar" class="custom-menu">
        
        <li role="none" class="custom-menu-item">
            <a role="menuitem" href="../../notes/notes/">
                <img src="../../images/notes.svg" alt="Notes icon" class="custom-filter-icon"> Notes
            </a>
        </li>
        
        <li role="none" class="custom-menu-item">
            <a role="menuitem" href="../../code/code/">
                <img src="../../images/code.svg" alt="Code icon" class="custom-filter-icon"> Code
            </a>
        </li>
        
        <li role="none" class="custom-menu-item">
            <a role="menuitem" href="../../read/bookshelf_home/">
                <img src="../../images/bookshelf.svg" alt="Bookshelf icon" class="custom-filter-icon"> Bookshelf
            </a>
        </li>
        
    </ul>
</nav>

                    
                </div>
            </nav>
        </header>

  
  <div class="wrap">
    <main class="container">
      <h1>How I Revamped My Website Menu in Just Half a Day!</h1>
<p></p>





<time>Created on: Sep 6, 2024</time>





      <hr />
     
      <img class="preview" src="../../images/copilot_menu.jpg" alt="Playful image of a rabbit in a suit working on his laptop in an office">
<h2 id="the-problem">The Problem</h2>
<p>My website had a static menu along the top bar and, whilst it served a purpose, it was not working on mobile. I knew it needed fixing and evolving.</p>
<h2 id="step-1---give-copilot-some-context">Step 1 - Give Copilot some context</h2>
<p>I cut and paste the current menu system into Copilot.</p>
<h2 id="step-2---the-prompt">Step 2 - The Prompt</h2>
<pre><code>I need to create a responsive dropdown menu for mobile and a side panel for desktop. Can you provide the HTML and CSS for this?
</code></pre>
<p>Copilot gave me the HTML code and CSS. I noticed an error, not by Copilot but one I had previously made. There were some height attributes hard-coded into the HTML, so I asked it to revise this and move the height styling into the CSS.</p>
<h2 id="step-3---change-class-and-id-names">Step 3 - Change class and ID names</h2>
<p>I asked it to change the class and ID names to prevent any conflicts.</p>
<h2 id="step-4---test-and-review">Step 4 - Test and review</h2>
<p>Everything worked well except I decided I wanted a side panel to hold the menu. So I prompted it to do that and asked it to select an appropriate menu icon from the Google Material library.</p>
<h2 id="step-5---mobile-styles-adjustment">Step 5 - Mobile styles adjustment</h2>
<p>The styles on mobile were not quite right. I observed what needed changing and requested those changes be made.</p>
<h2 id="step-6---merge-css">Step 6 - Merge CSS</h2>
<p>Something was still wrong. I reverted the code and realized I had tweaked the CSS to fix something. So I pasted my CSS into Copilot and asked it to merge that with the last iteration.</p>
<h2 id="step-7---test-and-review-again">Step 7 - Test and review again</h2>
<p>Looking good!</p>
<h2 id="step-8---create-reusable-code">Step 8 - Create reusable code</h2>
<p>I use Hugo for my website, so I asked it to create a menu ‘partial’, a snippet of code that can be used in a templating system.</p>
<h2 id="step-9---test-and-review-again">Step 9 - Test and review again</h2>
<p>Looking good!</p>
<h2 id="step-10---deploy">Step 10 - Deploy</h2>
<p>What’s important here is I was able to do this in half a day. If I had to do this from scratch, it would have taken 3-5 days, possibly longer! The other important thing here is the Pilot - me, guiding this process. I have the environment to test, develop, and deploy, and most importantly, the technical background and know-how to facilitate this fast development.</p>
<p>This process allowed me to quickly and efficiently update my website’s menu system, ensuring it works seamlessly across all devices.</p>


    </main>
  </div>
  
  <footer>
    <div class="container">Puneet Singh Thukral &#169; 2024</div>
</footer>

     
     <script
     src="https://code.jquery.com/jquery-3.7.1.min.js"
     integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
     crossorigin="anonymous"></script>
     
</body>
