<!DOCTYPE html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=34497&amp;path=livereload" data-no-instant defer></script>
     
     <script async src="https://www.googletagmanager.com/gtag/js?id=G-K1PWW3YCPK"></script>
     <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());
 
     gtag('config', 'G-K1PWW3YCPK');
     </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="apple-touch-icon" sizes="180x180" href="../../images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../images/favicon-16x16.png">
    <link rel="manifest" href="../../images/site.webmanifest">
    
    <link href="../../css/style.css" rel="stylesheet" media="all">
    <link href="../../css/syntax.css" rel="stylesheet" media="all">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>
      Site Changes - Combining Obsidian, Hugo and Github for an improved workflow
    </title>

    <meta property="og:locale" content="en_GB" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Site Changes - Combining Obsidian, Hugo and Github for an improved workflow" />
    <meta property="og:image" content="https://puneet.uk/images/site_changes_jan_2026.jpg" />
    <meta property="article:tag" content="Technical blog" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Site Changes - Combining Obsidian, Hugo and Github for an improved workflow" />
    <meta name="twitter:image" content="https://puneet.uk/images/site_changes_jan_2026.jpg" />
 
  </head>
  <body>
    <header>     
        <nav role="navigation">
            <div class="container">                            
                <nav>
    
    <a href="../../">Index</a>
    
    <a href="../../notes/">Notes</a>
    
    <a href="../../resources/">Resources</a>
    
    <a href="../../read/bookshelf/">Bookshelf</a>
    

    </nav>  
                
    
              </div>           
          </nav>
      </header>
            </div>           
        </nav>
    </header>
    
      <div class="wrap">
        <main class="container">
          <div class="row"><div class="card"><div class="new-card-body">
<h1>Site Changes - Combining Obsidian, Hugo and Github for an improved workflow</h1>
<p></p>





<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar" style="user-select: text;"><rect x="3" y="4" width="18" height="18" rx="2" ry="2" style="user-select: text;"></rect><line x1="16" y1="2" x2="16" y2="6" style="user-select: text;"></line><line x1="8" y1="2" x2="8" y2="6" style="user-select: text;"></line><line x1="3" y1="10" x2="21" y2="10" style="user-select: text;"></line></svg><time>Jan 8, 2026</time>
</div></div></div>






         
          <p>In an effort to share more often I wanted to make some changes to simplify the layout and styles. In doing so I decided to improve my workflow and integrate my Git repository directly into my Obsidian Vault.</p>
<h2 id="why-you-may-ask">Why, you may ask?</h2>
<p>Well, so I can focus on content creation in Obsidian. It allows me to switch between my notes and flag the ones I want to share quickly from a single environment. I can create templates for different types of content and maintain a consistent style through simple Markdown.</p>
<h2 id="so-what-changed">So, what changed?</h2>
<p>My blog repository predates my Obsidian vault so I hadn&rsquo;t thought about it before. But when I came across a blog about someone who had integrated Obsidian, Hugo and GitHub I new that it would help my workflow.</p>
<p>For me the changes was fairly straightforward. Here&rsquo;s what I did:</p>
<ul>
<li>Improved Hugo integration and reduced custom layouts</li>
<li>Improved the styles to be more readable</li>
<li>I then copied the entire Git repository/workspace into my Obsidian Vault.</li>
<li>To test I opened it in VSC and then served it locally with: <code>hugo serve -D</code>.</li>
<li>I then tested by committing and pushing the content to my GitHub repository.</li>
</ul>
<h2 id="thinks-to-watch-out-for">Thinks to watch out for</h2>
<ul>
<li>Make sure you commit your changes before the move - consider a WIP branch if needed.</li>
<li>Your AI chats are linked to your workspace in VSC so consider looking into that if you need to refer back to those chats before moving</li>
</ul>
<h2 id="whats-next">What&rsquo;s Next</h2>
<ul>
<li>Obsidian templates with front-matter</li>
<li>Update the resources section</li>
<li>Schedule builds</li>
<li>Further Automation</li>
<li>Git hooks, maybe!</li>
</ul>
<p>#blognote</p>

          
      </main>
      </div>
    
    


<footer class="site-footer">
    <div class="container">
        <div class="footer-content">
            <div>&copy; 2026 Puneet (Paul) Singh Thukral</div>
             <div> 
                
                Site last updated: January 2026
              </div>
        </div>
    </div>
</footer>




     
     <script
     src="https://code.jquery.com/jquery-3.7.1.min.js"
     integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
     crossorigin="anonymous">
    </script>
    <script src="../../js/utility.js"></script>
     
  </body>
</html>